pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--[[shmup project by ventuszx
dedicated for the pico-8 community
heavily commented like a madman for
beginners.]]

function _init()
	--[[_init() gets called once at
	the beginning
	this will clear the screen]]
	cls(0)
	mode = "start"
	blinkt = 1
	rdytimer = 0
	counter = 3
end

--[[update is for gameplay
  hard 30fps]]
function _update()
	blinkt += 1
	if mode == "game" then
		update_game()
	elseif mode =="ready"then
		update_ready()
	elseif mode =="start"then
		update_start()
	elseif mode == "over" then
		update_over()
	end
end

--draw gets called when a new
--frame gets drawn to the screen
--(30fps)
function _draw()
	if mode == "game" then
		draw_game()
	elseif mode =="start"then
		--start screen
		draw_start()
	elseif mode =="ready"then
		--ready screen
		draw_ready()
	elseif mode == "over" then
		draw_over()
	end
end

function startgame()
	mode = "ready"

	ship = {}
		ship.x = 62 --x pos
		ship.y = 110 -- y pos
		ship.sx = 0 -- speed x axis
		ship.sy = 0 --speed y axis
		ship.spr = 4 --sprite
		ship.flm = 32 --engine flame


	bombsprite = 28 --bomb initial sprite
	muzzle = 0 -- muzzle flash initial value
	lives = 4
	score ="-score: "..10000 .."-"

	stars = {}
	for i = 1,100 do
		local newstar = {}
		newstar.x = flr(rnd(128))
		newstar.y = flr(rnd(128))
		newstar.spd = rnd(2)+0.5
		add(stars,newstar)
	end
	
	buls = {}
	enemies = {}
	local myen = {}
		myen.x = 60
		myen.y = 5
		myen.spr = 50
		add(enemies, myen)
end

-->8
--tools
function starfield()
	for i = 1,#stars do
		local mystar = stars[i]
		local scol = 6
		if mystar.spd >= 2.4 then
			scol = 13
			line(mystar.x,mystar.y,mystar.x,mystar.y+2,scol)
		elseif mystar.spd > 1.5 then
			scol = 13
			pset(mystar.x,mystar.y,scol)	
		elseif mystar.spd > 0.5 then
			scol = 1
			pset(mystar.x,mystar.y,scol)
		end
	end
end

function animatestars()
	for i = 1,#stars do
		local mystar=stars[i]
		mystar.y = mystar.y + mystar.spd
		if mystar.y > 128 then
			mystar.y = mystar.y - 128
		end
	end	
end
	
function blink()
	local banim = {5,5,6,6,6,6,7,7,7,7,6,6,6,6,5,5}
	if blinkt > #banim then
		blinkt = 1
	end
	return banim[blinkt]
end

--[[
Creating a "meta function"
that creates functions that
draw sprites
]]
function drawsprites(myspr)
	spr(myspr.spr,myspr.x,myspr.y)
end

-->8
--update

function update_start()
	if btnp(4) or btnp(5) then
		startgame()
	end
end

function update_game()
	--[[This section will reset the 
	speed to 0 each frame, 
	so ship can stop moving 
	if we stop pressing.]]
	ship.sx = 0
	ship.sy = 0
	ship.spr = 4

	--[[controls
	  steering	
	   In this part we control the
	   ship position and sprite 
	   according to which button we press]]
	if btn(0) then
		ship.sx = -2
		while ship.spr != 1 do
			ship.spr -= 1
		end
	elseif btn(1) then
		ship.sx = 2
		while ship.spr != 7 do
			ship.spr += 1
		end
	end

 	if btn(2) then
  		ship.sy = -2
 	elseif btn(3) then
  		ship.sy = 2
	end
	--[[firing and switching guns
	 in this section, we control
	 the position of the bullet and the 
	 position of the muzzle flash]] 
	if btnp(5) then
		local mybul = {}
		mybul.x = ship.x
		mybul.y = ship.y - 5
		mybul.spr = 16
		add(buls,mybul)
		--sfx(bulsprite - 16)
		sfx(0)
		muzzle = 5
	end
	--in this section, we control
	--the type of weapon we use
	if btnp(4) then
		mode = "over"
	end
	--	bulsprite = bulsprite + 1
	--	sfx(3)
	--	if bulsprite > 18 then
	--		bulsprite = 16
	--	end
	--end
	--collision detection
	if ship.x > 120 then
		ship.x = 120
		end
	if ship.x < 0 then
		ship.x = 0 
		end
	if ship.y > 120 then
		ship.y = 120
		end
	if ship.y < 0 then
		ship.y = 0 
		end


	--moving the ship
	 --ship position = position + speed
	ship.x += ship.sx
 	ship.y += ship.sy

	--moving / animating the bullets
	for mybul in all(buls) do
		mybul.y -= 4
		mybul.spr += 0.7
		if mybul.spr >= 20 then
			mybul.spr = 16
		end
		if mybul.y < -8 then
			del (buls,mybul)
		end
	end
	
	--moving / animating the enemies

	--[[ basic for loop
		for i = #enemies,1,-1 do
		local myen = enemies[i]

		more streamlined for loop
		local variable already created
		in the statement.
		better used when looping objects
		]]
	for myen in all(enemies) do
		myen.y += 1
		myen.spr +=0.4
		if myen. spr >= 55 then
			myen.spr = 50
		end
		if myen.y > 128 then
			del (enemies,myen)
		end
	end

	--animate rear flame
	ship.flm += 1
	if ship.flm > 35 then
		ship.flm = 32
	end
	--animate muzzle flash
	if muzzle > 0 then
		muzzle -= 2
	end
	
	--[[animate the bomb icon
	bombsprite += 1
	if bombsprite > 29 then
		bombsprite = 28
	end]]
	animatestars()
end

function update_ready()
	rdytimer += 1 
	if rdytimer == 30 then
		counter = 2
	elseif rdytimer == 60 then
		counter = 1
	elseif rdytimer == 90 then
		mode="game"
		counter = 3
		rdytimer = 0
	end
end

function update_over()
	if btnp(4) or btnp(5) then
		mode="ready"
	end
end

-->8
--draw

function draw_start()
	cls(1)
	print("my awesome shmup",35,40,12)
	print("press âŽ or ðŸ…¾ï¸ to start",20,80,blink())
end

function draw_game()
	--this draw the ship
	cls(0)
	starfield()
	drawsprites(ship)
	spr(ship.flm,ship.x,ship.y + 10)
	
	--this draws the enemies
	for myen in all(enemies) do
		drawsprites(myen)
	end
	
	--this draws the bullets
	for mybul in all(buls)do
		drawsprites(mybul)
	end

	--this draws the muzzle flash
	if muzzle > 0 then	 
	circfill(ship.x+4,ship.y-2,muzzle,7)
	end
	print(score,40,1,12)
	spr(bombsprite+1,110,1)
	--[[This section prints the
	hearts on the ui]]
	for i = 1,4 do
		if lives >= i then
			spr(38,i*9-8,1)
		else
			spr(37,i*9-8,1)
		end
	end
end

function draw_ready()
	cls(0)
	print("get ready, pilot!",33,48,blink())
	print(counter,65,62,7)
end

function draw_over()
	cls(8)
	print("game over",48,40,2)
	print("press any key to continue",17,80,blink())
end

__gfx__
00000000000820000002000000020000000820000000200000002000000280000000000000000000000000000000000000000000000000000000000000000000
00000000000820000002000000020000000820000000200000002000000280000000000000000000000000000000000000000000000000000000000000000000
0070070000062000008c2000008c2000008c62000002c8000002c800000260000000000000000000000000000000000000000000000000000000000000000000
00077000006c8000008c2200008c2200008c62000022c8000022c8000008c6000000000000000000000000000000000000000000000000000000000000000000
00077000007c800008cc720008cc720008cc76200027cc800027cc800008c7000000000000000000000000000000000000000000000000000000000000000000
0070070000c8200008c8820008c8820008c8862000288c8000288c8000028c000000000000000000000000000000000000000000000000000000000000000000
00000000008082000880020008800200808008020020088000200880002808000000000000000000000000000000000000000000000000000000000000000000
00000000080902000809920008099200800990020020908000209080002090800000000000000000000000000000000000000000000000000000000000000000
00999900000aa000000990000099990000700700007007000070070000bbbb0000bbbb0000bbbb00000000000000000000000000000000000000000000000000
09aaa79000a97a000097790009aaa7900090090000900900009009000b0000b00b0000b00b0000b0000000000660066006600660006006000000000000000000
097aaa9000a99a0000977900097aaa90089009800890098008900980b000000bb000000bb000000b000000000600006006000060066006600000000000000000
097aaa9000a77a0000c77c000c7aaac008700780087007800870078000bbbb0000bbbb00000000000000000000011000000880000b0bb0b00000000000000000
09a77a90000aa000000cc0000ca77ac00000000000000000000000000b0000b00b0000b000000000000000000001100008088080000bb0000000000000000000
00999900000000000000000000cccc0000c00c000070070000900900000bb0000000000000000000000000000600006006000060066006600000000000000000
0000000000000000000000000000000000000000007007000000000000b00b000000000000000000000000000660066006600660006006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000009779000007700000977900000770000880088008800880000000000000000000000000000000000000000000000000000000000000000000000000
009779000cc99cc0009779000cc99cc0009779008008800888888888000000000000000000000000000000000000000000000000000000000000000000000000
00c99c0000cccc0000c99c0000cccc0000c99c008000000888888888000000000000000000000000000000000000000000000000000000000000000000000000
00c99c0000000000000cc0000000000000c99c008000000888888888000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000cc0000800008008888880000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000cc0000080080000888800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000008800000088000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000003300003333000033330000333300003333000033000000000000000000000000000000000000000000000000000000000000000000000000
003bb30000000000b339933bb339933bb339933bb339933bb339933b000000000000000000000000000000000000000000000000000000000000000000000000
03bbbb3000000000b330033bb330033bb330033bb330033bb330033b000000000000000000000000000000000000000000000000000000000000000000000000
03888830000000000b3333b00b3333b00b3333b00b3333b00b3333b0000000000000000000000000000000000000000000000000000000000000000000000000
03b55b30000000000b3873b00b3773b00b3773b00b3783b00b3873b0000000000000000000000000000000000000000000000000000000000000000000000000
03b55b30000000000b0770b00b0870b00b0780b00b0770b00b0770b0000000000000000000000000000000000000000000000000000000000000000000000000
093bb3900000000000b00b0000b00b00b000000b00b00b0000b00b00000000000000000000000000000000000000000000000000000000000000000000000000
003333000000000000b00b0000000000b000000b0000000000b00b00000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000008c6200000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000008c6200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008cc7620000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008c88620000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000080800802000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000080099002000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003935036350313502f3502d3502a3502835024350223501f3501c3501835014350123500e3500a35005350033500035012300103000e3000c3000b3000930007300063000330002300003001f30024300
00010000000002725025250313502e3502b35027350243501e3501c3501b35016350313502c3502835024350213501d3501a350173501635009250111000d1000b1000b100000000000000000000000000000000
0001000023350263502735027350263501f35019350143500f3500f35013350173501e3502435025350233501e3501b350173501d3001e3002030020300213002130021300213000000000000000000000000000
000100003005032050350503b0503d0503f0500a05000050000000e00000000100001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
