pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--[[shmup project by ventuszx
dedicated for the pico-8 community
heavily commented like a madman for
beginners.]]

function _init()
	--[[_init() gets called once at
	the beginning
	this will clear the screen]]
	cls(0)
	mode = "start"
	blinkt = 1
	rdytimer = 0
	counter = 3
end

--[[update is for gameplay
  hard 30fps]]
function _update()
	blinkt += 1
	if mode == "game" then
		update_game()
	elseif mode =="ready"then
		update_ready()
	elseif mode =="start"then
		update_start()
	elseif mode == "over" then
		update_over()
	end
end

--draw gets called when a new
--frame gets drawn to the screen
--(30fps)
function _draw()
	if mode == "game" then
		draw_game()
	elseif mode =="start"then
		--start screen
		draw_start()
	elseif mode =="ready"then
		--ready screen
		draw_ready()
	elseif mode == "over" then
		draw_over()
	end
end



function startgame()
	mode = "ready"
	shipx = 62 --ship initial position
	shipy = 110
	shipsx = 0 --ship initial speed
	shipsy = 0
	bulx = -1 --bullet initial position
	buly = -1
	bulsprite = 16 --bullet initial sprite
	bombsprite = 28 --bomb initial sprite
	shipsprite = 4 --ship initial sprite
	shipflame = 32 -- engine initial sprite
	muzzle = 0 -- muzzle flash initial value
	lives = 4
	score ="-score: "..10000 .."-"
	starx = {}
	stary = {}
	starspd = {}
	for i = 1,100 do
		add(starx,flr(rnd(128)))
		add(stary,flr(rnd(128)))
		add(starspd,rnd(2)+0.5)
	end
end

-->8
--tools
function starfield()
	for i = 1,#starx do
		local scol =6
		if starspd[i] >= 2.4 then
			scol = 13
			line(starx[i],stary[i],starx[i],stary[i]+2,scol)
		elseif starspd[i] > 1.5 then
			scol = 13
			pset(starx[i],stary[i],scol)	
		elseif starspd[i] > 0.5 then
			scol = 1
			pset(starx[i],stary[i],scol)
		end
	end
end

function animatestars()
	for i = 1,#stary do
		local sy = stary[i]
		sy += starspd[i]
		if sy > 128 then
			sy = sy - 128
		end
		stary[i] = sy
	end
end

function blink()
	local banim = {5,5,6,6,6,6,7,7,7,7,6,6,6,6,5,5}
	if blinkt > #banim then
		blinkt = 1
	end
	return banim[blinkt]
end

-->8
--update

function update_start()
	if btnp(4) or btnp(5) then
		startgame()
	end
end

function update_game()
	--[[This section will reset the 
	speed to 0 each frame, 
	so ship can stop moving 
	if we stop pressing.]]
	shipsx = 0
	shipsy = 0
	shipsprite = 4

	--[[controls
	  steering	
	   In this part we control the
	   ship position and sprite 
	   according to which button we press]]
	if btn(0) then
		shipsx = -2
		while shipsprite != 1 do
			shipsprite -= 1
		end
	elseif btn(1) then
		shipsx = 2
		while shipsprite != 7 do
			shipsprite += 1
		end
	end

 	if btn(2) then
  		shipsy = -2
 	elseif btn(3) then
  		shipsy = 2
	end
	--[[firing and switching guns
	 in this section, we control
	 the position of the bullet and the 
	 position of the muzzle flash]] 
	if btnp(5) then
		bulx = shipx
		buly = shipy - 5
		--sfx(bulsprite - 16)
		sfx(0)
		muzzle = 5
	end
	--in this section, we control
	--the type of weapon we use
	if btnp(4) then
		mode = "over"
	end
	--	bulsprite = bulsprite + 1
	--	sfx(3)
	--	if bulsprite > 18 then
	--		bulsprite = 16
	--	end
	--end
	--collision detection
	if shipx > 120 then
		shipx = 120
		end
	if shipx < 0 then
		shipx = 0 
		end
	if shipy > 120 then
		shipy = 120
		end
	if shipy < 0 then
		shipy = 0 
		end


	--moving the ship
	 --ship position = position + speed
	shipx = shipx + shipsx
 	shipy = shipy + shipsy

	--moving the bullet
	buly -= 4

	--animate rear flame
	shipflame += 1
	if shipflame > 35 then
		shipflame = 32
	end
	--animate muzzle flash
	if muzzle > 0 then
		muzzle -= 2
	end

	--animate the bullet
	bulsprite += 1
	if bulsprite > 19 then
		bulsprite = 16
	end
	
	--[[animate the bomb icon
	bombsprite += 1
	if bombsprite > 29 then
		bombsprite = 28
	end]]
	animatestars()
end

function update_ready()
	rdytimer += 1 
	if rdytimer == 30 then
		counter = 2
	elseif rdytimer == 60 then
		counter = 1
	elseif rdytimer == 90 then
		mode="game"
		counter = 3
		rdytimer = 0
	end
end

function update_over()
	if btnp(4) or btnp(5) then
		mode="ready"
	end
end

-->8
--draw

function draw_start()
	cls(1)
	print("my awesome shmup",35,40,12)
	print("press âŽ or ðŸ…¾ï¸ to start",20,80,blink())
end

function draw_game()
	--this draw the ship
	cls(0)
	starfield()
	spr(shipsprite,shipx,shipy)
	spr(shipflame,shipx,shipy + 10)
	spr(bulsprite,bulx,buly)
	if muzzle > 0 then	 
	circfill(shipx+4,shipy-2,muzzle,7)
	end
	print(score,40,1,12)
	spr(bombsprite+1,110,1)
	--[[This section prints the
	hearts on the ui]]
	for i = 1,4 do
		if lives >= i then
			spr(38,i*9-8,1)
		else
			spr(37,i*9-8,1)
		end
	end
end

function draw_ready()
	cls(0)
	print("get ready, pilot!",33,48,blink())
	print(counter,65,62,7)
end

function draw_over()
	cls(8)
	print("game over",48,40,2)
	print("press any key to continue",17,80,blink())
end

__gfx__
00000000000820000002000000020000000820000000200000002000000280000000000000000000000000000000000000000000000000000000000000000000
00000000000820000002000000020000000820000000200000002000000280000000000000000000000000000000000000000000000000000000000000000000
0070070000062000008c2000008c2000008c62000002c8000002c800000260000000000000000000000000000000000000000000000000000000000000000000
00077000006c8000008c2200008c2200008c62000022c8000022c8000008c6000000000000000000000000000000000000000000000000000000000000000000
00077000007c800008cc720008cc720008cc76200027cc800027cc800008c7000000000000000000000000000000000000000000000000000000000000000000
0070070000c8200008c8820008c8820008c8862000288c8000288c8000028c000000000000000000000000000000000000000000000000000000000000000000
00000000008082000880020008800200808008020020088000200880002808000000000000000000000000000000000000000000000000000000000000000000
00000000080902000809920008099200800990020020908000209080002090800000000000000000000000000000000000000000000000000000000000000000
00999900000aa000000990000099990000700700007007000070070000bbbb0000bbbb0000bbbb00000000000000000000000000000000000000000000000000
09aaa79000a97a000097790009aaa7900090090000900900009009000b0000b00b0000b00b0000b0000000000660066006600660006006000000000000000000
097aaa9000a99a0000977900097aaa90089009800890098008900980b000000bb000000bb000000b000000000600006006000060066006600000000000000000
097aaa9000a77a0000c77c000c7aaac008700780087007800870078000bbbb0000bbbb00000000000000000000011000000880000b0bb0b00000000000000000
09a77a90000aa000000cc0000ca77ac00000000000000000000000000b0000b00b0000b000000000000000000001100008088080000bb0000000000000000000
00999900000000000000000000cccc0000c00c000070070000900900000bb0000000000000000000000000000600006006000060066006600000000000000000
0000000000000000000000000000000000000000007007000000000000b00b000000000000000000000000000660066006600660006006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000009779000007700000977900000770000880088008800880000000000000000000000000000000000000000000000000000000000000000000000000
009779000cc99cc0009779000cc99cc0009779008008800888888888000000000000000000000000000000000000000000000000000000000000000000000000
00c99c0000cccc0000c99c0000cccc0000c99c008000000888888888000000000000000000000000000000000000000000000000000000000000000000000000
00c99c0000000000000cc0000000000000c99c008000000888888888000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000cc0000800008008888880000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000cc0000080080000888800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000008800000088000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03888830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
093bb390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000008c6200000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000008c6200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008cc7620000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008c88620000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000080800802000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000080099002000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003935036350313502f3502d3502a3502835024350223501f3501c3501835014350123500e3500a35005350033500035012300103000e3000c3000b3000930007300063000330002300003001f30024300
00010000000002725025250313502e3502b35027350243501e3501c3501b35016350313502c3502835024350213501d3501a350173501635009250111000d1000b1000b100000000000000000000000000000000
0001000023350263502735027350263501f35019350143500f3500f35013350173501e3502435025350233501e3501b350173501d3001e3002030020300213002130021300213000000000000000000000000000
000100003005032050350503b0503d0503f0500a05000050000000e00000000100001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
